<alpha unit="m-1">
    <waveLength nm="320">31000000.000000</waveLength>
    <waveLength nm="340">28000000.000000</waveLength>
    <waveLength nm="360">25000000.000000</waveLength>
    <waveLength nm="380">21000000.000000</waveLength>
    <waveLength nm="400">18000000.000000</waveLength>
    <waveLength nm="420">16000000.000000</waveLength>
    <waveLength nm="440">14000000.000000</waveLength>
    <waveLength nm="460">12000000.000000</waveLength>
    <waveLength nm="480">10000000.000000</waveLength>
    <waveLength nm="500">9000000.000000</waveLength>
    <waveLength nm="520">8000000.000000</waveLength>
    <waveLength nm="540">7000000.000000</waveLength>
    <waveLength nm="560">6400000.000000</waveLength>
    <waveLength nm="580">5800000.000000</waveLength>
    <waveLength nm="600">5300000.000000</waveLength>
    <waveLength nm="620">4900000.000000</waveLength>
    <waveLength nm="640">4500000.000000</waveLength>
    <waveLength nm="660">4100000.000000</waveLength>
    <waveLength nm="680">3800000.000000</waveLength>
    <waveLength nm="700">3600000.000000</waveLength>
    <waveLength nm="720">3300000.000000</waveLength>
    <waveLength nm="740">3100000.000000</waveLength>
    <waveLength nm="760">2900000.000000</waveLength>
    <waveLength nm="780">2500000.000000</waveLength>
    <waveLength nm="800">1500000.000000</waveLength>
    <waveLength nm="820">600000.000000</waveLength>
    <waveLength nm="840">80000.000000</waveLength>
    <waveLength nm="860">100.000000</waveLength>
    <waveLength nm="880">100.000000</waveLength>
    <waveLength nm="900">100.000000</waveLength>
</alpha>
