<alpha unit="m-1">
    <waveLength nm="300">36900000.000000</waveLength>
    <waveLength nm="320">36900000.000000</waveLength>
    <waveLength nm="340">36900000.000000</waveLength>
    <waveLength nm="360">36900000.000000</waveLength>
    <waveLength nm="380">36900000.000000</waveLength>
    <waveLength nm="400">36400000.000000</waveLength>
    <waveLength nm="420">33000000.000000</waveLength>
    <waveLength nm="440">26700000.000000</waveLength>
    <waveLength nm="460">21400000.000000</waveLength>
    <waveLength nm="480">18300000.000000</waveLength>
    <waveLength nm="500">15800000.000000</waveLength>
    <waveLength nm="520">14100000.000000</waveLength>
    <waveLength nm="540">12800000.000000</waveLength>
    <waveLength nm="560">11800000.000000</waveLength>
    <waveLength nm="580">10800000.000000</waveLength>
    <waveLength nm="600">10100000.000000</waveLength>
    <waveLength nm="620">9530000.000000</waveLength>
    <waveLength nm="640">8770000.000000</waveLength>
    <waveLength nm="660">8310000.000000</waveLength>
    <waveLength nm="680">7860000.000000</waveLength>
    <waveLength nm="700">7350000.000000</waveLength>
    <waveLength nm="720">6870000.000000</waveLength>
    <waveLength nm="740">6550000.000000</waveLength>
    <waveLength nm="760">6230000.000000</waveLength>
    <waveLength nm="780">5930000.000000</waveLength>
    <waveLength nm="800">5650000.000000</waveLength>
    <waveLength nm="820">5300000.000000</waveLength>
    <waveLength nm="840">4940000.000000</waveLength>
    <waveLength nm="860">4600000.000000</waveLength>
    <waveLength nm="880">4110000.000000</waveLength>
    <waveLength nm="900">3720000.000000</waveLength>
    <waveLength nm="920">3550000.000000</waveLength>
    <waveLength nm="940">3320000.000000</waveLength>
    <waveLength nm="960">3090000.000000</waveLength>
    <waveLength nm="980">2840000.000000</waveLength>
    <waveLength nm="1000">2520000.000000</waveLength>
    <waveLength nm="1020">2110000.000000</waveLength>
    <waveLength nm="1040">1670000.000000</waveLength>
    <waveLength nm="1060">1240000.000000</waveLength>
    <waveLength nm="1080">700000.000000</waveLength>
    <waveLength nm="1100">295000.000000</waveLength>
    <waveLength nm="1120">94400.000000</waveLength>
    <waveLength nm="1140">30200.000000</waveLength>
    <waveLength nm="1160">9660.000000</waveLength>
    <waveLength nm="1180">3090.000000</waveLength>
    <waveLength nm="1200">988.000000</waveLength>
    <waveLength nm="1220">316.000000</waveLength>
    <waveLength nm="1240">100.000000</waveLength>
</alpha>
