<alpha unit="m-1">
    <waveLength nm="350">88150000.000000</waveLength>
    <waveLength nm="400">57230000.000000</waveLength>
    <waveLength nm="420">39940000.000000</waveLength>
    <waveLength nm="440">29690000.000000</waveLength>
    <waveLength nm="460">23030000.000000</waveLength>
    <waveLength nm="480">18240000.000000</waveLength>
    <waveLength nm="500">14450000.000000</waveLength>
    <waveLength nm="520">11280000.000000</waveLength>
    <waveLength nm="540">8569000.000000</waveLength>
    <waveLength nm="560">6281000.000000</waveLength>
    <waveLength nm="580">2887000.000000</waveLength>
    <waveLength nm="600">1924000.000000</waveLength>
    <waveLength nm="620">1251000.000000</waveLength>
    <waveLength nm="640">757200.000000</waveLength>
    <waveLength nm="660">428300.000000</waveLength>
    <waveLength nm="680">217600.000000</waveLength>
    <waveLength nm="700">98600.000000</waveLength>
    <waveLength nm="720">35500.000000</waveLength>
    <waveLength nm="740">31250.000000</waveLength>
    <waveLength nm="760">27980.000000</waveLength>
    <waveLength nm="780">13390.000000</waveLength>
    <waveLength nm="800">6272.000000</waveLength>
    <waveLength nm="820">2873.000000</waveLength>
    <waveLength nm="840">1291.000000</waveLength>
    <waveLength nm="860">571.500000</waveLength>
    <waveLength nm="880">249.100000</waveLength>
    <waveLength nm="900">100.000000</waveLength>
</alpha>
