<alpha unit="m-1">
    <waveLength nm="350">35300000.000000</waveLength>
    <waveLength nm="400">26550000.000000</waveLength>
    <waveLength nm="420">19250000.000000</waveLength>
    <waveLength nm="440">13980000.000000</waveLength>
    <waveLength nm="460">9948000.000000</waveLength>
    <waveLength nm="480">6907000.000000</waveLength>
    <waveLength nm="500">4660000.000000</waveLength>
    <waveLength nm="520">3092000.000000</waveLength>
    <waveLength nm="540">1967000.000000</waveLength>
    <waveLength nm="560">1314000.000000</waveLength>
    <waveLength nm="580">950000.000000</waveLength>
    <waveLength nm="600">566000.000000</waveLength>
    <waveLength nm="620">375900.000000</waveLength>
    <waveLength nm="640">262400.000000</waveLength>
    <waveLength nm="660">195100.000000</waveLength>
    <waveLength nm="680">153600.000000</waveLength>
    <waveLength nm="700">131000.000000</waveLength>
    <waveLength nm="720">112000.000000</waveLength>
    <waveLength nm="740">100000.000000</waveLength>
    <waveLength nm="760">86900.000000</waveLength>
    <waveLength nm="780">77200.000000</waveLength>
    <waveLength nm="800">68300.000000</waveLength>
    <waveLength nm="820">61300.000000</waveLength>
    <waveLength nm="840">54700.000000</waveLength>
    <waveLength nm="860">47800.000000</waveLength>
    <waveLength nm="880">43900.000000</waveLength>
    <waveLength nm="900">38900.000000</waveLength>
</alpha>
