<alpha unit="m-1">
    <waveLength nm="320">5076000.000000</waveLength>
    <waveLength nm="340">1712000.000000</waveLength>
    <waveLength nm="360">328800.000000</waveLength>
    <waveLength nm="380">147600.000000</waveLength>
    <waveLength nm="400">121900.000000</waveLength>
    <waveLength nm="420">102300.000000</waveLength>
    <waveLength nm="440">90890.000000</waveLength>
    <waveLength nm="460">89440.000000</waveLength>
    <waveLength nm="480">90000.000000</waveLength>
    <waveLength nm="500">85960.000000</waveLength>
    <waveLength nm="520">80680.000000</waveLength>
    <waveLength nm="540">79710.000000</waveLength>
    <waveLength nm="560">78000.000000</waveLength>
    <waveLength nm="580">77580.000000</waveLength>
    <waveLength nm="600">73600.000000</waveLength>
    <waveLength nm="620">40000.000000</waveLength>
    <waveLength nm="640">20000.000000</waveLength>
    <waveLength nm="660">7000.000000</waveLength>
    <waveLength nm="680">7000.000000</waveLength>
    <waveLength nm="700">7000.000000</waveLength>
    <waveLength nm="720">7000.000000</waveLength>
    <waveLength nm="740">7000.000000</waveLength>
    <waveLength nm="760">7000.000000</waveLength>
    <waveLength nm="780">7000.000000</waveLength>
    <waveLength nm="800">7000.000000</waveLength>
    <waveLength nm="820">7000.000000</waveLength>
    <waveLength nm="840">7000.000000</waveLength>
    <waveLength nm="860">7000.000000</waveLength>
    <waveLength nm="880">7000.000000</waveLength>
    <waveLength nm="900">7000.000000</waveLength>
</alpha>
