<alpha unit="m-1">
    <waveLength nm="70">8302000.000000</waveLength>
    <waveLength nm="80">9082000.000000</waveLength>
    <waveLength nm="90">9946000.000000</waveLength>
    <waveLength nm="100">10920000.000000</waveLength>
    <waveLength nm="110">12010000.000000</waveLength>
    <waveLength nm="120">13180000.000000</waveLength>
    <waveLength nm="130">14440000.000000</waveLength>
    <waveLength nm="140">15810000.000000</waveLength>
    <waveLength nm="150">17250000.000000</waveLength>
    <waveLength nm="160">18590000.000000</waveLength>
    <waveLength nm="170">19800000.000000</waveLength>
    <waveLength nm="180">20920000.000000</waveLength>
    <waveLength nm="190">21760000.000000</waveLength>
    <waveLength nm="200">22060000.000000</waveLength>
    <waveLength nm="210">21970000.000000</waveLength>
    <waveLength nm="220">21860000.000000</waveLength>
    <waveLength nm="230">21670000.000000</waveLength>
    <waveLength nm="240">21370000.000000</waveLength>
    <waveLength nm="250">20890000.000000</waveLength>
    <waveLength nm="260">20230000.000000</waveLength>
    <waveLength nm="270">19450000.000000</waveLength>
    <waveLength nm="280">18630000.000000</waveLength>
    <waveLength nm="290">17870000.000000</waveLength>
    <waveLength nm="300">17280000.000000</waveLength>
    <waveLength nm="310">17000000.000000</waveLength>
    <waveLength nm="320">17000000.000000</waveLength>
    <waveLength nm="330">16990000.000000</waveLength>
    <waveLength nm="340">17040000.000000</waveLength>
    <waveLength nm="350">16850000.000000</waveLength>
    <waveLength nm="360">17950000.000000</waveLength>
    <waveLength nm="370">19990000.000000</waveLength>
    <waveLength nm="380">10650000.000000</waveLength>
    <waveLength nm="390">1917000.000000</waveLength>
    <waveLength nm="400">408100.000000</waveLength>
    <waveLength nm="410">217800.000000</waveLength>
    <waveLength nm="420">94728.000000</waveLength>
    <waveLength nm="430">40485.000000</waveLength>
    <waveLength nm="440">32902.000000</waveLength>
    <waveLength nm="450">38222.000000</waveLength>
    <waveLength nm="460">36493.000000</waveLength>
    <waveLength nm="470">32792.000000</waveLength>
    <waveLength nm="480">37491.000000</waveLength>
    <waveLength nm="490">46088.000000</waveLength>
    <waveLength nm="500">47951.000000</waveLength>
    <waveLength nm="510">46957.000000</waveLength>
    <waveLength nm="520">50154.000000</waveLength>
    <waveLength nm="530">53550.000000</waveLength>
    <waveLength nm="540">51888.000000</waveLength>
    <waveLength nm="550">48956.000000</waveLength>
    <waveLength nm="560">48198.000000</waveLength>
    <waveLength nm="570">47256.000000</waveLength>
    <waveLength nm="580">44355.000000</waveLength>
    <waveLength nm="590">41477.000000</waveLength>
    <waveLength nm="600">39792.000000</waveLength>
</alpha>
